<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-iB-GpE">
                                <rect key="frame" x="21" y="40" width="372" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ou8-iB-GpE" secondAttribute="height" multiplier="186:211" id="DQa-vk-sMa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-aV-Qxh">
                                <rect key="frame" x="147" y="672" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BbO-0e-4PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vFH-bZ-9Kx" kind="show" id="3xg-4d-hJ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-4f-pLD">
                                <rect key="frame" x="8" y="623" width="398" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="xIQ-0V-2BM"/>
                                </constraints>
                                <string key="text">This app is notendorsed by Tesla, and any price is entirely fictional.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="TeslaRed"/>
                        <constraints>
                            <constraint firstItem="rKI-aV-Qxh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Ap-N1-swY"/>
                            <constraint firstItem="rKI-aV-Qxh" firstAttribute="top" secondItem="DHu-4f-pLD" secondAttribute="bottom" constant="8" id="68w-dm-kvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ou8-iB-GpE" secondAttribute="trailing" constant="21" id="X9V-PL-7LD"/>
                            <constraint firstItem="ou8-iB-GpE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yts-zA-4Eb"/>
                            <constraint firstItem="DHu-4f-pLD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bbd-N2-L1t"/>
                            <constraint firstItem="ou8-iB-GpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="ikY-iP-tBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rKI-aV-Qxh" secondAttribute="bottom" constant="20" id="qh6-qI-g03"/>
                            <constraint firstItem="ou8-iB-GpE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zPb-IA-HNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="133.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJj-T7-R1s">
            <objects>
                <viewController id="vFH-bZ-9Kx" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbv-eF-qDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-Ct-E6s">
                                <rect key="frame" x="20" y="40" width="374" height="337.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-7u-bxA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="51e-F1-sbv">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="374" height="29"/>
                                        <segments>
                                            <segment title="Model 3"/>
                                            <segment title="Model S"/>
                                            <segment title="Model X"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateValue:" destination="vFH-bZ-9Kx" eventType="valueChanged" id="xGY-yT-U9o"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM UPGRADES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-eL-nSU">
                                        <rect key="frame" x="0.0" y="58.333333333333336" width="374" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-QN-5wH">
                                        <rect key="frame" x="0.0" y="83.666666666666671" width="374" height="29"/>
                                        <segments>
                                            <segment title="Not Installed"/>
                                            <segment title="Installed"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateValue:" destination="vFH-bZ-9Kx" eventType="valueChanged" id="nCY-vR-of0"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILEAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-9O-3hr">
                                        <rect key="frame" x="0.0" y="116.66666666666666" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10000" minValue="0.0" maxValue="200000" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-xy-9sj">
                                        <rect key="frame" x="-2" y="142" width="378" height="31"/>
                                        <connections>
                                            <action selector="calculateValue:" destination="vFH-bZ-9Kx" eventType="valueChanged" id="HnN-PW-kRN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONDITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-OJ-jo2">
                                        <rect key="frame" x="0.0" y="177" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-g2-RFP">
                                        <rect key="frame" x="0.0" y="202.33333333333334" width="374" height="29"/>
                                        <segments>
                                            <segment title="Poor"/>
                                            <segment title="OK"/>
                                            <segment title="Good"/>
                                            <segment title="Great"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateValue:" destination="vFH-bZ-9Kx" eventType="valueChanged" id="a2P-Dm-yMm"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADE YOUR TESLA FOR..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-T9-WkG">
                                        <rect key="frame" x="0.0" y="235.33333333333331" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-ua-PTs">
                                        <rect key="frame" x="0.0" y="260.66666666666669" width="374" height="76.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="TeslaRed"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdG-zi-Vcu" firstAttribute="trailing" secondItem="o3v-Ct-E6s" secondAttribute="trailing" constant="20" id="bLR-qf-SwX"/>
                            <constraint firstItem="o3v-Ct-E6s" firstAttribute="top" secondItem="MdG-zi-Vcu" secondAttribute="top" constant="20" id="hy8-bK-UnQ"/>
                            <constraint firstItem="o3v-Ct-E6s" firstAttribute="leading" secondItem="MdG-zi-Vcu" secondAttribute="leading" constant="20" id="iZr-w4-F3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdG-zi-Vcu"/>
                    </view>
                    <connections>
                        <outlet property="condition" destination="KCR-g2-RFP" id="r5i-6h-B6z"/>
                        <outlet property="mileage" destination="gHs-xy-9sj" id="uDi-Te-Rs3"/>
                        <outlet property="mileageLabel" destination="y0G-9O-3hr" id="pwt-6x-Mps"/>
                        <outlet property="model" destination="51e-F1-sbv" id="knm-8f-YFn"/>
                        <outlet property="stackView" destination="o3v-Ct-E6s" id="79E-oe-kY6"/>
                        <outlet property="upgrades" destination="nwB-QN-5wH" id="GWU-QG-jN8"/>
                        <outlet property="valuation" destination="gk0-ua-PTs" id="1Tb-dm-cLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAu-R6-Wtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="333" height="422"/>
        <namedColor name="TeslaRed">
            <color red="0.88200002908706665" green="0.097000002861022949" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
